RailGuard AI
AI-Powered Railway Surveillance for Safety and Security Monitoring
By Team: TrustNet

Team Members
Ria Mahamuni | Ruchita Pakale | Samruddhi Patil

============================================================
1) Revised Goal (After Scope Change)
============================================================
Build one reliable, real-time AI safety scoring loop for Indian Railways that fuses crowd, alerts, and train signals into a single Live Safety Risk Score (0 to 1) per zone every few seconds.

This is the core demonstration of our larger SOC vision:
A unified, real-time AI safety intelligence platform for Indian Railways that transforms CCTV, GPS, and IoT streams into early risk visibility before incidents happen.

============================================================
2) Revised USP (Hackathon-Focused)
============================================================
What makes RailGuard AI different in this hackathon submission:

1. One unified risk signal, not siloed dashboards
   Crowd, alert, and train data are fused into one live risk score per zone.

2. Real-time and operator-friendly
   Risk updates are pushed every 2 to 5 seconds to the SOC dashboard.

3. Explainable output
   Every risk update includes top factors so operators can see why risk changed.

4. Buildable now, extensible later
   The architecture supports adding advanced models (YOLO/CSRNet/XGBoost SHAP) without breaking the current pipeline.

============================================================
3) Final Scope for This Hackathon
============================================================
In Scope (Must Deliver)

1. Live AI risk stream per zone
2. AI worker that consumes current Kafka streams and emits AI risk events
3. Backend support for AI endpoint and WebSocket
4. Frontend AI panel showing score, level, confidence, top factors
5. Stable Docker-based demo with repeatable run steps

Out of Scope (Deferred)

1. Full RTSP camera inference pipeline
2. Full SHAP production pipeline for all models
3. Full RBAC and enterprise auth hardening
4. Multi-model orchestration and retraining platform
5. Full national deployment scale testing

============================================================
4) Problem Statement (Narrowed)
============================================================
Railway operations teams currently receive fragmented signals from multiple systems.
This causes delayed, reactive response.

We solve this by generating one live, explainable risk score per zone from existing streams so teams can act earlier.

============================================================
5) Solution Overview
============================================================
Data Flow

Simulator + Streams -> Kafka Topics -> AI Worker -> railguard.ai.risk topic -> Backend -> WebSocket/API -> Dashboard AI Panel

Current Inputs Used

1. Crowd density events
2. Alert events (severity and risk)
3. Train status events (delay and ETA)

AI Output Contract (Per Zone)

1. zoneId
2. riskScore (0 to 1)
3. riskLevel (LOW, MEDIUM, HIGH)
4. confidence (0 to 1)
5. topFactors (top 3 contributors)
6. modelName
7. modelVersion
8. timestamp

============================================================
6) AI Model Design (Hackathon Version)
============================================================
Model Type for Delivery

Phase 1 model: weighted risk scorer (deterministic and reliable)
Phase 2 upgrade path: XGBoost + SHAP on same output contract

Feature Set

1. crowdNorm = densityPercent / 100
2. alertNorm from severity mapping (LOW 0.2, MEDIUM 0.6, HIGH 1.0)
3. delayNorm = min(delayMinutes, 30) / 30
4. alertRateNorm = min(alertsLast5Min, 10) / 10

Risk Formula

riskScore = clip(
  0.45 * crowdNorm +
  0.25 * alertNorm +
  0.20 * delayNorm +
  0.10 * alertRateNorm,
  0,
  1
)

Risk Level Rules

1. LOW: score < 0.40
2. MEDIUM: 0.40 to < 0.75
3. HIGH: >= 0.75

Confidence Rule

confidence = 0.60 + 0.40 * featureCompleteness

Explainability

Top factors are generated from largest weighted feature contributions.

============================================================
7) System Architecture (Reframed)
============================================================
Layer A: Stream Inputs

1. railguard.alerts
2. railguard.crowd
3. railguard.trains

Layer B: AI Inference

1. ai-worker service subscribes to input topics
2. Maintains per-zone state
3. Recomputes score on update and periodic tick
4. Publishes to railguard.ai.risk

Layer C: Backend Delivery

1. Kafka consumer for ai risk topic
2. /ai/risk/latest endpoint
3. /ws/ai-risk WebSocket
4. Persistence strategy: latest in memory, optional DB write

Layer D: SOC Dashboard

1. AI panel with score, level, confidence, top factors
2. Live updates via WebSocket
3. Poll fallback if socket disconnects

============================================================
8) 8-Hour Execution Plan
============================================================
Hour 0 to 1

1. Freeze AI payload contract
2. Freeze scoring formula and thresholds
3. Confirm demo success criteria

Hour 1 to 3

1. Build ai-worker service
2. Consume alerts, crowd, trains
3. Publish ai risk events every 2 to 5 seconds

Hour 3 to 4

1. Add backend ai topic consumer
2. Add /ai/risk/latest
3. Add /ws/ai-risk

Hour 4 to 5

1. Add frontend AI panel
2. Show score, level, confidence, top factors, last update

Hour 5 to 6

1. Add reconnect and fallback logic
2. Handle missing fields safely

Hour 6 to 7

1. Run scenario tests (low, medium, high)
2. Verify smooth live updates and thresholds

Hour 7 to 8

1. Prepare demo script
2. Prepare backup recording
3. Final README run instructions

============================================================
9) Validation and Demo Criteria
============================================================
Technical Validation

1. AI events published continuously
2. Backend endpoint returns latest per zone
3. Frontend updates without manual refresh
4. No crashes under missing data events

Demo Validation

1. Show low-risk baseline zone
2. Simulate crowd rise and delay increase
3. Show risk moving from LOW to MEDIUM to HIGH
4. Show topFactors changing with input pattern

============================================================
10) Risks and Mitigation
============================================================
Risk: Model complexity blocks delivery
Mitigation: Use deterministic scoring model now, keep same contract for future model swap

Risk: Stream instability during demo
Mitigation: Add socket reconnect, API fallback, and pre-recorded backup demo

Risk: Data drift or malformed payloads
Mitigation: Input defaults and robust parsing in ai-worker and backend

============================================================
11) Team Task Split (Fast Execution)
============================================================
Track A: AI Worker

1. Kafka consumers and state store
2. Scoring logic
3. AI topic publisher

Track B: Backend

1. AI topic consumer
2. API and WebSocket
3. Basic validation and logging

Track C: Frontend + Demo

1. AI panel implementation
2. Risk color/status UX
3. Demo scenario script and recording

============================================================
12) Deliverables by End of Hackathon
============================================================
1. Working real-time AI risk scoring stream
2. Explainable risk panel in dashboard
3. Docker run path for full demo
4. Scenario-based demo script
5. Clear roadmap for next phase (advanced models and integrations)

============================================================
13) Post-Hackathon Next Phase
============================================================
1. Replace deterministic scorer with XGBoost model
2. Add SHAP with full feature attribution pipeline
3. Add camera model fusion inputs
4. Add RBAC and enterprise-grade incident workflows
5. Add scale and resiliency testing for production rollout
